<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/user_profile"
        android:orderInCategory="1"
        android:title="Профиль"
        android:icon="@drawable/profileuser"/>

    <item
        android:id="@+id/hotel"
        android:orderInCategory="2"
        android:title="Отель"
        android:icon="@drawable/hotel_icon"/>

    <item
        android:id="@+id/rooms"
        android:orderInCategory="3"
        android:title="Номера"
        android:icon="@drawable/hotel_room_icon"/>

    <item
        android:id="@+id/bookings"
        android:orderInCategory="5"
        android:title="Бронирования"
        android:icon="@drawable/checkmark_icon"/>



</menu>