<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BroHotelRoomEdit"
    android:background="#EBEAEA">

    <TextView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="DreamStay"
        android:textColor="@color/black"
        android:background="@color/white"
        android:gravity="center"
        android:textSize="21dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/arrow_left_icon"
        android:onClick="backToBroChooseHotelRoom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="13dp"
            android:background="@drawable/rounded_corners"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/photoEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Фотографии"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:onClick="onClickOpenGallery"
                    android:id="@+id/pensil"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    app:srcCompat="@drawable/pencil" />
            </LinearLayout>


            <ImageView
                android:id="@+id/photo"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/photo1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Название" />

                <ImageView
                    android:id="@+id/photo12"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    app:srcCompat="@drawable/pencil"
                    android:onClick="broRenameHotelRoom"/>
            </LinearLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Номер стандарт с 1 двуспальной кроватью" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Описание" />

                <ImageView
                    android:id="@+id/photo121"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    app:srcCompat="@drawable/pencil"
                    android:onClick="broEditHotelRoomDescription"/>
            </LinearLayout>

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" Доступ в интернет: в номерах \n
Доступ в интернет: на всей территории отеля\n
Доступ в интернет: бесплатный" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Тип кровати" />

                <ImageView
                    android:id="@+id/photo32"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    app:srcCompat="@drawable/pencil"
                    android:onClick="broChooseTypeOfBedHotelRoom"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Двухспальная" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Удобства" />

                <ImageView
                    android:id="@+id/photo129"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    app:srcCompat="@drawable/pencil"
                    android:onClick="broEditFacilitiesOfRoom"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/listFacilities"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Стоимость" />

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/pencil"
                    android:onClick="broChangeCost"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1 ночь" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cost1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Без питания\n510BYN" />

                <TextView
                    android:id="@+id/cost2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Включён завтрак\n695BYN" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="*каждая ночь по той же цене вне зависимости от их количества" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Количество номеров" />

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:onClick="broChangeCountOfRooms"
                    android:src="@drawable/pencil" />
            </LinearLayout>

            <TextView
                android:id="@+id/countOfRooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="6"
                android:textSize="18sp"/>

            <Button
                android:onClick="delite"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Удалить"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#EBEAEA"
                android:paddingHorizontal="60dp"
                android:textColor="@color/black"/>



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>