<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BroProfileEdit"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:onClick="back"
            android:id="@+id/leftArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            app:srcCompat="@drawable/arrow_left_icon" />
        <TextView
            android:id="@+id/facilities"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="Профиль"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="21sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:onClick="onClickOpenGallery"
            android:id="@+id/photo"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:src="@drawable/bro_profile_icon" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/name"
            android:onClick="broEditName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Бла бла бла"
            android:textColor="#9F9E9E"
            android:textSize="15sp"
            android:layout_marginTop="5dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:src="@drawable/pencil"
            android:onClick="broEditName"/>
    </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="55dp"
            android:layout_marginStart="15dp"
            android:background="#818181"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Пароль"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                    <TextView
                        android:id="@+id/password"
                        android:onClick="broEditPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Бла бла бла"
                        android:textColor="#9F9E9E"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:src="@drawable/pencil"
                android:onClick="broEditPassword"/>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="55dp"
            android:layout_marginStart="15dp"
            android:background="#818181"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/email"
                    android:src="@drawable/pencil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Бла бла бла"
                    android:textColor="#9F9E9E"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:src="@drawable/pencil"
                android:onClick="broEditEmail"/>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="55dp"
            android:layout_marginStart="15dp"
            android:background="#818181"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выход"
            android:textColor="#D51010"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:onClick="exit"/>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>