<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BroFacilitiesEdit"
    android:background="@color/black">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/leftArrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            app:srcCompat="@drawable/left_arrow_on_black"
            android:onClick="backToBroHotelEdit"/>
        <TextView
            android:id="@+id/facilities"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="Удобства"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:textSize="21sp" />
        <ImageView
            android:id="@+id/checkMark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/check_mark_blac" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">
    <LinearLayout
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/wifi_icon" />
            <TextView
                android:id="@+id/wifi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="WI-FI"
                android:textSize="13sp"
                android:layout_marginStart="5dp" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:onClick="broChooseMainFacilities"
                app:srcCompat="@drawable/pencil_icon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/pool_icon"/>
            <TextView
                android:id="@+id/pool"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Бассейн"
                android:textSize="13sp"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/parking_icon"/>
            <TextView
                android:id="@+id/parking"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Парковка"
                android:textSize="13sp"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/air_conditioner_icon"/>
            <TextView
                android:id="@+id/conditioning"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Кондиционер"
                android:textSize="13sp"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/sport_icon"/>
            <TextView
                android:id="@+id/sport"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Тренажёрный зал"
                android:textSize="13sp"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/card_icon"/>
            <TextView
                android:id="@+id/card"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Оплата картой"
                android:textSize="13sp"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/internet"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Интернет"
                android:textSize="17sp" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:onClick="broEditFacilitiesList2"
                app:srcCompat="@drawable/pencil_icon"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Доступ в интернет: в номерах \n
Доступ в интернет: на всей территории отеля\n
Доступ в интернет: бесплатный"
            android:textSize="13sp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="15dp"/>


            <TextView
                android:id="@+id/services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Услуги и удобства"
                android:textSize="17sp" />


            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Частота уборки: по запросу\n
Носильщик\n
Предоставление отчётных документов\n
Трансфер: платный\n
Швейцар\n
Банкетный зал\n
Химчистка\n
Камера хранения\n
Тип сейфа: в номере\n
Тип сейфа: бесплатный\n
Прачечная\n
Обслуживание номеров\n
Можно проводить вечеринки\n
Проживание с животными: платно\n
Консьерж-сервис\n
Проживание с животными\n
Прокат: машин\n
Обмен валюты\n
Ускоренная регистрация заезда/отъезда\n
Ограничения проживания с животными: проживание с животными по запросу"
            android:textSize="13sp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="15dp"/>


            <TextView
                android:id="@+id/eat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Питание"
                android:textSize="17sp" />


            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Питание: завтрак (шведский стол)\n
Шампанское на завтрак\n
Бар\n
Завтрак\n
Ресторан\n
Кафе\n
Количество баров: 1\n
Количество ресторанов: 1"
            android:textSize="13sp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/forFamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Для семей"
                android:textSize="17sp" />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Детские кроватки/люльки\n
Детское меню\n
Игровая комната\n
Детская коляска: нет\n
Детская кровать (0-1 год): бесплатно\n
Детская кровать (2-3 года): платно\n
Детская кровать (4-10 лет): платно\n
Детские ТВ каналы\n"
            android:textSize="13sp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>