<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserBooking"
    android:background="#EBEAEA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/white">

        <LinearLayout
            android:id="@+id/findText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginHorizontal="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:padding="5dp"
            android:background="@drawable/rounded_corners_grey">

            <TextView
                android:id="@+id/nameHotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Название отеля"
                android:textSize="13sp"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/calendar_icon"/>
                <TextView
                    android:id="@+id/dates"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:text="Когда"
                    android:textSize="10sp"/>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/icon_count_of_people"/>
                <TextView
                    android:id="@+id/count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:text="2"
                    android:textSize="10sp"/>

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

        <ImageView
            android:onClick="back"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_left_icon" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

            <LinearLayout
                android:id="@+id/liner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/rounded_corners"
                android:layout_margin="10dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/nameHotel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Название отеля"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0,0"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:paddingVertical="3dp"
                        android:paddingHorizontal="7dp"
                        android:background="@drawable/green_background"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/countOfReviews"
                        android:layout_marginStart="20dp"
                        android:text="0 отзывов"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_corners_grey"
                    android:padding="12dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/photoOfNumber"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/photo_first_room"
                        android:background="@drawable/rounded_corners"
                        android:scaleType="fitXY"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:id="@+id/nameRoom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Название номера"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="В номере:"/>
                        <TextView
                            android:id="@+id/typeOfBed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="* Двухспальная кровать"/>
                        <TextView
                            android:id="@+id/countOfPeople"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="* 2 основных места"/>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Какой приём пищи включить?"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp">
                    <CheckBox
                        android:tag="Завтрак"
                        android:id="@+id/checkBox1"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/breakfast"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Завтрак"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp">
                    <CheckBox
                        android:tag="Обед"
                        android:id="@+id/checkBox2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/lunch"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Обед"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp">
                    <CheckBox
                        android:tag="Ужин"
                        android:id="@+id/checkBox3"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/dinner"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Ужин"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:onClick="address"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:src="@drawable/geo" />

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Минск, "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/adress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="проспект Мира, 150"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/liner1"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/rounded_corners"
                android:layout_margin="10dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/aaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Гость, на которого оформляется бронирование"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/info_icon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Данные нужны, если для поездки вы оформляете визу"
                        android:textColor="#606060"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Имя*"
                    android:textSize="15sp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#606060"/>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Имя"
                    android:paddingTop="0dp"
                    android:inputType="textCapSentences"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Фамилия*"
                    android:textSize="15sp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#606060"/>

                <EditText
                    android:id="@+id/surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Фамилия"
                    android:paddingTop="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Почта*"
                    android:textSize="15sp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#606060"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Электронная почта"
                    android:paddingTop="0dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Телефон*"
                    android:textSize="15sp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#606060"/>

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Телефон"
                    android:paddingTop="0dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* Поля, обязательные для заполнения"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#606060"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/liner1"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/rounded_corners"
                android:layout_margin="10dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Комментарий"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Оставьте свои пожелания: их увидят и постараются учесть"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/wishes"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="top"
                    android:hint="Напишите свои пожелания"
                    android:background="@drawable/rounded_corners_grey"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/liner1"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/rounded_corners"
                android:layout_margin="10dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Парковка"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Если вам необходимо место на парковке, выберите его!"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/car1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/car_black_icon" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:layout_marginHorizontal="5dp"/>
                    <ImageView
                        android:id="@+id/car2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/car_black_icon"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:layout_marginHorizontal="5dp"/>
                    <ImageView
                        android:id="@+id/car3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/car_black_icon"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:layout_marginHorizontal="5dp"/>
                    <ImageView
                        android:id="@+id/car4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/car_black_icon"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:layout_marginHorizontal="5dp"/>
                    <ImageView
                        android:id="@+id/car5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/car_black_icon"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:layout_marginHorizontal="5dp"/>
                    <ImageView
                        android:id="@+id/car6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/car_black_icon"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:layout_marginHorizontal="5dp"/>
                    <ImageView
                        android:id="@+id/car7"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/car_black_icon"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:layout_marginHorizontal="5dp"/>
                    <ImageView
                        android:id="@+id/car8"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/car_black_icon"/>


                </LinearLayout>

                <View
                    android:layout_width="310dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/car9"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/car_black_icon" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:layout_marginHorizontal="5dp"/>
                    <ImageView
                        android:id="@+id/car10"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/car_black_icon"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:layout_marginHorizontal="5dp"/>
                    <ImageView
                        android:id="@+id/car11"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/car_black_icon"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:layout_marginHorizontal="5dp"/>
                    <ImageView
                        android:id="@+id/car12"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/car_black_icon"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:layout_marginHorizontal="5dp"/>
                    <ImageView
                        android:id="@+id/car13"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/car_black_icon"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:layout_marginHorizontal="5dp"/>
                    <ImageView
                        android:id="@+id/car14"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/car_black_icon"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:layout_marginHorizontal="5dp"/>
                    <ImageView
                        android:id="@+id/car15"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/car_black_icon"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:layout_marginHorizontal="5dp"/>
                    <ImageView
                        android:id="@+id/car16"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/car_black_icon"/>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/liner5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/liner1"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/rounded_corners"
                android:layout_margin="10dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Оплата"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Внести предоплату" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Оплатить всю сумму" />

                    <Switch
                        android:id="@+id/switch2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="К оплате" />

                    <TextView
                        android:id="@+id/cost"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="790 BYN"
                        android:textSize="25sp"
                        android:gravity="end"/>

                </LinearLayout>

            </LinearLayout>

                <TextView
                    android:id="@+id/pay"
                    android:onClick="pay"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="Оплатить"
                    android:layout_marginBottom="20dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_corners_yellow"/>

       </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>