<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BroHotelEdit"
    android:background="#EBEAEA"
    android:id="@+id/bro_hotel_edit">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">


    <TextView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="DreamStay"
        android:textColor="@color/black"
        android:background="@color/white"
        android:gravity="center"
        android:textSize="21dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


        <ImageView
            android:onClick="onBurger"
            android:id="@+id/menu"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu_burger_icon" />

        <ImageView
            android:onClick="back"
            android:id="@+id/back"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_left_icon" />

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="13dp"
            android:background="@drawable/rounded_corners"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/photoEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Фотографии"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:onClick="onClickOpenGallery"
                    android:id="@+id/broEditPhoto"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    app:srcCompat="@drawable/pencil" />
            </LinearLayout>


            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/hotel_first_photo"
                android:background="@drawable/rounded_corners"
                android:clipToOutline="true"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Название" />

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    app:srcCompat="@drawable/pencil"
                    android:onClick="broRenameHotel"/>
            </LinearLayout>

            <TextView
                android:id="@+id/broEditHotelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="  " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Удобства" />

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    app:srcCompat="@drawable/pencil"
                    android:onClick="broEditFacilities"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/broEditFacilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Адрес" />

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/pencil"
                    android:onClick="broRenameAddress"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/geo" />

                <TextView
                    android:id="@+id/broEditCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:text=" "
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/broEditAdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:text="  "
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="На карте" />

            </LinearLayout>

            <com.yandex.mapkit.mapview.MapView
                android:id="@+id/mapsphoto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Отзывы" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Цена/качество" />
                <TextView
                    android:id="@+id/int1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0,0" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="40dp"
                    android:text="Комфорт" />
                <TextView
                    android:id="@+id/int2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0,0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:progress="0"
                    android:max="10"
                    android:layout_weight="1"
                    style="?android:attr/progressBarStyleHorizontal"/>
                <ProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:progress="0"
                    android:max="10"
                    android:layout_marginStart="40dp"
                    android:layout_weight="1"
                    style="?android:attr/progressBarStyleHorizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Чистота" />
                <TextView
                    android:id="@+id/int3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0,0" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="40dp"
                    android:text="Персонал" />
                <TextView
                    android:id="@+id/int4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0,0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ProgressBar
                    android:id="@+id/progressBar3"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:progress="0"
                    android:max="10"
                    android:layout_weight="1"
                    style="?android:attr/progressBarStyleHorizontal"/>
                <ProgressBar
                    android:id="@+id/progressBar4"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:progress="0"
                    android:max="10"
                    android:layout_marginStart="40dp"
                    android:layout_weight="1"
                    style="?android:attr/progressBarStyleHorizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Удобства" />
                <TextView
                    android:id="@+id/int5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0,0" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="40dp"
                    android:text="" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ProgressBar
                    android:id="@+id/progressBar5"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:progress="0"
                    android:max="10"
                    android:layout_weight="1"
                    style="?android:attr/progressBarStyleHorizontal"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:progress="0"
                    android:max="10"
                    android:background="@color/white"
                    android:layout_marginStart="40dp"
                    android:layout_weight="1"
                    style="?android:attr/progressBarStyleHorizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:id="@+id/review1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners_grey"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">
                        <ImageView
                            android:id="@+id/userIcon"
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_gravity="center"
                            android:src="@drawable/profileuser" />
                        <TextView
                            android:id="@+id/userNameAndData"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_height="wrap_content"
                            android:textSize="9sp"
                            android:text="Дмитрий Петров\n07.06.2024" />
                    </LinearLayout>


                        <per.wsj.library.AndRatingBar
                            android:id="@+id/stars"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:rating="5"
                            app:scaleFactor="0.9"
                            android:stepSize="1"
                            android:layout_marginStart="13dp"
                            android:isIndicator="true"/>



                    <TextView
                        android:id="@+id/textOfReview"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:textSize="8sp"
                        android:text="Отличная гостиница, очень вкусные завтраки, в лаундж гостинной тоже всё хорошо и вкусно. Номер отличный, с х..." />



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/review2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="#EBEAEA"
                    android:layout_marginStart="40dp"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">
                        <ImageView
                            android:id="@+id/userIcon2"
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_gravity="center"
                            android:src="@drawable/profileuser" />
                        <TextView
                            android:id="@+id/userNameAndData2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_height="wrap_content"
                            android:textSize="9sp"
                            android:text="Эдвард Хайд\n12.07.2024" />
                    </LinearLayout>

                    <per.wsj.library.AndRatingBar
                        android:id="@+id/stars2"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:rating="5"
                        app:scaleFactor="0.9"
                        android:stepSize="1"
                        android:layout_marginStart="13dp"
                        android:isIndicator="true"/>

                    <TextView
                        android:id="@+id/textOfReview2"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:textSize="8sp"
                        android:text="Один из лучших и самый любимый отель Минска. Большие номера, удобная кровать, водичка в номер. ..."/>


                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Все отзывы"
                android:layout_gravity="center"
                android:backgroundTint="#EBEAEA"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:onClick="checkReviews"/>

            <Button
                android:id="@+id/roomsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Редактировать номера"
                android:layout_gravity="center"
                android:backgroundTint="#EBEAEA"
                android:textColor="@color/black"
                android:layout_marginBottom="30dp"
                android:onClick="checkRooms"/>

        </LinearLayout>
    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationMenu"
        app:headerLayout="@layout/nav_menu_item_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/bro_menu" />

</androidx.drawerlayout.widget.DrawerLayout>