<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".DialogBroChooseHotelRoomMainFacilities">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/checkBoxIron"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="30dp"/>
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:srcCompat="@drawable/iron_icon" />
        <TextView
            android:id="@+id/textIron"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Утюг"
            android:textSize="18sp"
            android:layout_marginStart="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/checkBoxWorkspace"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="30dp"/>
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:srcCompat="@drawable/table_icon"/>
        <TextView
            android:id="@+id/textWorkspace"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Рабочее место"
            android:textSize="18sp"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/checkBoxMiniBar"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="30dp"/>
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:srcCompat="@drawable/bar_icon" />
        <TextView
            android:id="@+id/textMiniBar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Мини-бар"
            android:textSize="18sp"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/checkBoxSafe"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="30dp"/>
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:srcCompat="@drawable/safe_icon"/>
        <TextView
            android:id="@+id/textSafe"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Сейф"
            android:textSize="18sp"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/checkBoxHairDryer"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="30dp"/>
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:srcCompat="@drawable/hair_dryer_icon"/>
        <TextView
            android:id="@+id/textHairDryer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Фен"
            android:textSize="18sp"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/checkBoxFridge"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="30dp"/>
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:srcCompat="@drawable/fridge_icon" />
        <TextView
            android:id="@+id/textFridge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Холодильник"
            android:textSize="18sp"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/checkBoxTowels"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="30dp"/>
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:srcCompat="@drawable/towel_icon"/>
        <TextView
            android:id="@+id/textTowels"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Полотенца"
            android:textSize="18sp"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
        <CheckBox
            android:id="@+id/checkBoxCoffee"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="30dp"/>
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:srcCompat="@drawable/coffee_icon"/>
        <TextView
            android:id="@+id/textCoffee"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Кофеварка"
            android:textSize="18sp"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

</LinearLayout>
