<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/checkBoxWifi"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="30dp"/>
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:srcCompat="@drawable/wifi_icon" />
        <TextView
            android:id="@+id/wifi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="WI-FI"
            android:textSize="18sp"
            android:layout_marginStart="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/checkBoxPool"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="30dp"/>
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:srcCompat="@drawable/pool_icon"/>
        <TextView
            android:id="@+id/pool"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Бассейн"
            android:textSize="18sp"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/checkBoxParking"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="30dp"/>
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:srcCompat="@drawable/parking_icon" />
        <TextView
            android:id="@+id/parking"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Парковка"
            android:textSize="18sp"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/checkBoxConditioning"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="30dp"/>
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:srcCompat="@drawable/air_conditioner_icon"/>
        <TextView
            android:id="@+id/conditioning"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Кондиционер"
            android:textSize="18sp"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/checkBoxSport"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="30dp"/>
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:srcCompat="@drawable/sport_icon"/>
        <TextView
            android:id="@+id/sport"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Тренажёрный зал"
            android:textSize="18sp"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
        <CheckBox
            android:id="@+id/checkBoxCard"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="30dp"/>
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:srcCompat="@drawable/card_icon"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:id="@+id/card"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Оплата картой"
            android:textSize="18sp"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
        <CheckBox
            android:id="@+id/checkBoxSafe"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="30dp"/>
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:srcCompat="@drawable/safe_icon"/>
        <TextView
            android:id="@+id/safe"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Сейф"
            android:textSize="18sp"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

</LinearLayout>