<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Имя"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Имя Фамилия"
            android:textColorHint="#E2838383"
            android:textColor="#E2838383"
            android:background="@color/black"
            android:textSize="18dp"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пароль"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_marginStart="25dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="35dp">
        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Пароль"
            android:textColorHint="#E2838383"
            android:textColor="#E2838383"
            android:background="@color/black"
            android:textSize="18dp"
            android:inputType="textPassword"/>
        <ImageView
            android:id="@+id/password_visibility"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_not_visible_white"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Эл. почта"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_marginStart="25dp" />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Почта"
            android:textColorHint="#E2838383"
            android:textColor="#E2838383"
            android:background="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="40dp"
            android:inputType="textEmailAddress"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отель"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_marginStart="25dp"/>
        <EditText
            android:id="@+id/hotel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название отеля"
            android:textColorHint="#E2838383"
            android:textColor="#E2838383"
            android:background="@color/black"
            android:textSize="18sp"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="40dp" />

</LinearLayout>