<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_corners_border"
    android:padding="10dp">

    <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:range_color="#81DD9BB2"
        custom:selected_date_circle_color="#C4DD9BB2"
        custom:header_bg="@drawable/rounded_corners_grey">
    </com.archit.calendardaterangepicker.customviews.DateRangeCalendarView>

</LinearLayout>