<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corners_grey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Номер карты"
            android:textSize="15sp"
            android:layout_marginStart="4dp"
            android:textColor="#606060"/>

        <EditText
            android:id="@+id/numberOfCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="6dp"
            android:hint="XXXX XXXX XXXX XXXX"
            android:paddingTop="0dp"
            android:background="@null"
            android:inputType="number"
            android:maxLength="19"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corners_grey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Срок действия"
            android:textSize="15sp"
            android:layout_marginStart="4dp"
            android:textColor="#606060"/>

        <EditText
            android:id="@+id/dateOfCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="6dp"
            android:hint="07 / 29"
            android:paddingTop="0dp"
            android:background="@null"
            android:maxLength="7"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corners_grey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя владельца"
            android:textSize="15sp"
            android:layout_marginStart="4dp"
            android:textColor="#606060"/>

        <EditText
            android:id="@+id/nameOfCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="6dp"
            android:hint="SIARMIAZHKA VICTAR"
            android:paddingTop="0dp"
            android:background="@null"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corners_grey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CCV/CCV2"
            android:textSize="15sp"
            android:layout_marginStart="4dp"
            android:textColor="#606060"/>

        <EditText
            android:id="@+id/ccv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="6dp"
            android:hint="000"
            android:paddingTop="0dp"
            android:background="@null"
            android:inputType="number"
            android:maxLength="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Последние три цифры нс обратной стороны карты"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="4dp"
            android:textColor="#606060"/>

    </LinearLayout>

</LinearLayout>