<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">

    <EditText
        android:id="@+id/password1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:backgroundTint="#9F9E9E"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:padding="15dp"
        android:maxLength="35"
        android:inputType="textPassword"/>
    <ImageView
        android:id="@+id/password_visibility"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/icon_not_visible_black"
        android:padding="8dp"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>