<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="13dp"
    android:layout_marginTop="20dp"
    android:padding="15dp"
    android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/editName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Номер стандарт с 1 двуспальной кроватью"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/pensil"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:src="@drawable/pencil" />
        </LinearLayout>


        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/rounded_corners"
            android:clipToOutline="true"
            android:scaleType="fitXY"
            android:src="@drawable/photo_first_room" />

</LinearLayout>